version: '3.3'
services:
  elasticsearch_exporter:
    image: registry.cn-shanghai.aliyuncs.com/auggie/devops:elk-exporter2
    container_name: elk_exporter
    command: [ "elasticsearch_exporter","-es.uri=http://172.40.200.10:9200","-es.all=true","-web.listen-address=:9108","-web.telemetry-path=/metrics","-es.timeout=30s",'-es.uri-path-list="/_stats,/_cluster/stats"']
    restart: always
    ports:
        - "9108:9108"
