global
    log 127.0.0.1  local3
    #log 127.0.0.1  local1 notice
    #log loghost    local0 info
    maxconn 4096
    chroot /usr/local/haproxy
    uid 99                          #所属运行的用户uid
    gid 99                          #所属运行的用户组
    daemon                          #以后台形式运行haproxy
    nbproc 2                        #启动1个haproxy实例。# #工作进程数量(CPU数量) ，实际工作中，应该设置成和CPU核心数一样。 这样可以发挥出最大的性能。
    pidfile /usr/local/haproxy/run/haproxy.pid  #将所有进程写入pid文件
    #debug      #调试错误时用
    #quiet      #安静

defaults
    log    global
    log    127.0.0.1      local3        #日志文件的输出定向。产生的日志级别为local3. 系统中local1-7，用户自己定义
    mode    http                        #工作模式，所处理的类别,默认采用http模式，可配置成tcp作4层消息转发
    option  httplog                     #日志类别，记载http日志
    option  httpclose      #每次请求完毕后主动关闭http通道,haproxy不支持keep-alive,只能模拟这种模式的实现
    option  dontlognull    #不记录空连接，产生的日志
    option  forwardfor     #如果后端服务器需要获得客户端真实ip需要配置的参数，可以从Http Header中获得客户端ip
    option  redispatch     #当serverid对应的服务器挂掉后，强制定向到其他健康服务器
    retries 2              #2次连接失败就认为服务器不可用，主要通过后面的check检查
    maxconn 2000           #最大连接数
    balance roundrobin                    #负载均衡算法
    stats  uri    /haproxy-stats          #haproxy 监控页面的访问地址 # 可通过 http://localhost:80/haproxy-stats 访问
    timeout connect      5000             #连接超时时间。 单位：ms 毫秒
    timeout client       50000            #客户端连接超时时间
    timeout server      50000             #服务器端连接超时时间
    mode    http
    option  httpchk GET /index.html       #健康检测#注意实际工作中测试时，应该下载某一个页面来进行测试，因此这个页面应该是个小页面，而不要用首页面。这里是每隔一秒检查一次页面。

frontend http          #前端配置，http名称可自定义
    bind 0.0.0.0:80        #发起http请求80端口，会被转发到设置的ip及端口
    default_backend http_back   #转发到后端 写上后端名称

backend http_back    #后端配置，名称上下关联
    server  s1 192.168.60.104:80  weight 3 check  #后端的主机 IP &权衡
    server  s2 192.168.60.103:80  weight 3 check  #后端的主机 IP &权衡
    #server node1 192.168.179.131:8081 check inter 2000 rise 3 fall 3 weight 30
        # inter 2000 健康检查时间间隔2秒
        # rise 3 检测多少次才认为是正常的
        # fall 3 失败多少次才认为是不可用的
    # weight 30 权重
