#文件内容
version: '3.4'
services:
  zookeeper:
    image: zookeeper
    restart: always
    #根据不同机器更改
    hostname: 172.40.200.10
    container_name: zookeeper
    ports:
    - 2181:2181
    - 2888:2888
    - 3888:3888
    volumes:
    - "/opt/docker/zookeeper/data:/data"
    - "/opt/docker/zookeeper/log:/datalog"
    - "/opt/docker/zookeeper/zoo.cfg:/conf/zoo.cfg"
    environment:
      #根据不同机器更改
      ZOO_MY_ID: 1

