#文件内容
dataDir=/data
dataLogDir=/datalog
tickTime=2000
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=60
admin.enableServer=true
quorumListenOnAllIPs=true
clientPort=2181
#三个机器的IP
server.1=172.40.200.10:2888:3888
server.2=172.40.200.20:2888:3888
server.3=172.40.200.30:2888:3888

