# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Ucchip20@!
MONGO_INITDB_DATABASE=yapi
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=Ucchip20@!
MONGO_REPLICA_SET_NAME=rs0
