# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=ucchiphw
MONGO_INITDB_DATABASE=cdct
MONGO_INITDB_USERNAME=ucchip
MONGO_INITDB_PASSWORD=ucchiphw
MONGO_REPLICA_SET_NAME=rs0